<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="%MODEL_NAME%">
        <static>%STATIC%</static>
        <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>%SIZE% %SIZE% %SIZE%</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>%SIZE% %SIZE% %SIZE%</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
